# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Byteman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sinet/Documents/CProjects/byteman-2/out/build/Byteman/
# =============================================================================
# Object build statements for STATIC_LIBRARY target commands


#############################################
# Order-only phony target for commands

build cmake_object_order_depends_target_commands: phony || .

build CMakeFiles/commands.dir/src/commands/get.c.obj: C_COMPILER__commands_unscanned_Debug C$:/Users/sinet/Documents/CProjects/byteman-2/src/commands/get.c || cmake_object_order_depends_target_commands
  CONFIG = Debug
  DEP_FILE = CMakeFiles\commands.dir\src\commands\get.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/sinet/Documents/CProjects/byteman-2/include
  OBJECT_DIR = CMakeFiles\commands.dir
  OBJECT_FILE_DIR = CMakeFiles\commands.dir\src\commands
  TARGET_SUPPORT_DIR = CMakeFiles\commands.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target commands


#############################################
# Link the static library libcommands.a

build libcommands.a: C_STATIC_LIBRARY_LINKER__commands_Debug CMakeFiles/commands.dir/src/commands/get.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\commands.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcommands.a
  TARGET_PDB = commands.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\commands.dir

# =============================================================================
# Object build statements for EXECUTABLE target Byteman


#############################################
# Order-only phony target for Byteman

build cmake_object_order_depends_target_Byteman: phony || cmake_object_order_depends_target_commands

build CMakeFiles/Byteman.dir/src/main.c.obj: C_COMPILER__Byteman_unscanned_Debug C$:/Users/sinet/Documents/CProjects/byteman-2/src/main.c || cmake_object_order_depends_target_Byteman
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Byteman.dir\src\main.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/sinet/Documents/CProjects/byteman-2/include
  OBJECT_DIR = CMakeFiles\Byteman.dir
  OBJECT_FILE_DIR = CMakeFiles\Byteman.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Byteman.dir


# =============================================================================
# Link build statements for EXECUTABLE target Byteman


#############################################
# Link the executable C:\Users\sinet\Documents\CProjects\byteman-2\bin\Byteman.exe

build C$:/Users/sinet/Documents/CProjects/byteman-2/bin/Byteman.exe: C_EXECUTABLE_LINKER__Byteman_Debug CMakeFiles/Byteman.dir/src/main.c.obj | libcommands.a || libcommands.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libcommands.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Byteman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\sinet\Documents\CProjects\byteman-2\bin\Byteman.exe
  TARGET_IMPLIB = libByteman.dll.a
  TARGET_PDB = Byteman.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Byteman.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sinet\Documents\CProjects\byteman-2\out\build\Byteman && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\sinet\Documents\CProjects\byteman-2 -BC:\Users\sinet\Documents\CProjects\byteman-2\out\build\Byteman"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sinet\Documents\CProjects\byteman-2\out\build\Byteman && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sinet\Documents\CProjects\byteman-2 -BC:\Users\sinet\Documents\CProjects\byteman-2\out\build\Byteman"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Byteman: phony C$:/Users/sinet/Documents/CProjects/byteman-2/bin/Byteman.exe

build Byteman.exe: phony C$:/Users/sinet/Documents/CProjects/byteman-2/bin/Byteman.exe

build commands: phony libcommands.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sinet/Documents/CProjects/byteman-2/out/build/Byteman

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/sinet/Documents/CProjects/byteman-2/out/build/Byteman

build all: phony libcommands.a C$:/Users/sinet/Documents/CProjects/byteman-2/bin/Byteman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/sinet/Documents/CProjects/byteman-2/out/build/Byteman/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/sinet/Documents/CProjects/byteman-2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/sinet/Documents/CProjects/byteman-2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
